# ttk-beacon

./: README.md
ttk-beacon/: settings.gradle
ttk-beacon/app/: build.gradle
ttk-beacon/app/src/androidTest/java/ru/ttk/beacon/: BleNotSupportedTest.kt  BluetoothDisabledTest.kt  IsActivityDecorViewMatcher.kt  ObserveStateTest.kt  PermissionTest.kt  WaitAction.kt
ttk-beacon/app/src/main/: AndroidManifest.xml
ttk-beacon/app/src/main/java/ru/ttk/beacon/data/: AppleBeaconScannerImpl.kt  BeaconManagerInitializer.kt  BleDeviceScannerImpl.kt  BleRawScanner.kt
ttk-beacon/app/src/main/java/ru/ttk/beacon/data/beacon/: AppleBeaconScannerImpl.kt  AppleBeaconScannerImpl2.kt  BeaconManagerInitializer.kt  DistanceCalculator.kt
ttk-beacon/app/src/main/java/ru/ttk/beacon/data/beacon/parser/: AppleAdvertisingPacket.kt  AppleAdvertisingPacketParser.kt  AppleBeaconParser.kt  ByteUtils.kt
ttk-beacon/app/src/main/java/ru/ttk/beacon/data/ble/: BleDeviceScannerImpl.kt  BleRawScanner.kt
ttk-beacon/app/src/main/java/ru/ttk/beacon/di/: Di.kt
ttk-beacon/app/src/main/java/ru/ttk/beacon/domain/: AppleBeaconScanner.kt  BleDeviceScanner.kt
ttk-beacon/app/src/main/java/ru/ttk/beacon/domain/entity/: AppleBeacon.kt  BleDevice.kt
ttk-beacon/app/src/main/java/ru/ttk/beacon/ui/: App.kt  AppActivity.kt
ttk-beacon/app/src/main/java/ru/ttk/beacon/ui/common/: AppleBeaconFormatter.kt  BlePropsFormatter.kt  LifeCycleViewModel.kt  RxViewModel.kt
ttk-beacon/app/src/main/java/ru/ttk/beacon/ui/module/: DeviceNotSupportedFragment.kt  PermissionsNotGrantedFragment.kt
ttk-beacon/app/src/main/java/ru/ttk/beacon/ui/navigation/: RouterType.kt  Screen.kt  Screens.kt
ttk-beacon/app/src/main/java/ru/ttk/beacon/ui/utils/: BleHelper.kt  FragmentExt.kt  Optional.kt  ViewModelFactoryExt.kt
ttk-beacon/app/src/main/res/color/: bottom_navigation_item.xml
ttk-beacon/app/src/main/res/drawable/: background_bottom_sheet.xml  divider.xml  ic_emoji_shrug.xml  ic_ibeacon.xml  ic_ibeacon_24dp.xml
ttk-beacon/app/src/main/res/layout/: dialog_apple_beacon.xml  fragment_apple_beacons.xml  fragment_ble_devices.xml  fragment_bluetooth_disabled.xml  fragment_device_not_supports_ble.xml  fragment_permissions_not_granted.xml  fragment_scanner.xml  item_apple_beacon.xml  item_apple_beacons_list.xml  item_ble_device_list.xml
ttk-beacon/app/src/main/res/menu/: scanner_menu.xml
ttk-beacon/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+51 files in other folders)
