<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/devices"
        android:icon="@drawable/ic_bluetooth_24dp"
        android:title="@string/devices" />
    <item
        android:id="@+id/beacons"
        android:icon="@drawable/ic_ibeacon_24dp"
        android:title="@string/beacons" />
</menu>